<!DOCTYPE html>

<html>

<head>
<title>CSS Flip Cards</title>

<!-- CSS RESET 
https://meyerweb.com/eric/tools/css/reset/ -->
<link rel="stylesheet" media="screen" href="reset.css" />

<style>
/* Gen style */

* {
  box-size: border-box;
}

html {
  font-size: 62.5%
}
body {
  background-color: #304FFE;
  font-size: 16px;
  font-size: 1.6em;
  line-height: 1.6;
}
h1 {font-size: 3.2rem;}
h2 {font-size: 2.8rem;}
h3 {font-size: 2.4rem;}
h4 {font-size: 2.2rem;}
h5 {font-size: 2rem;}
h6 {font-size: 1.8rem;}

img {
  width: 100%;
  height: auto;
}

/* FLIP CARD START */

.container {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  align-items: stretch;
  height: 99.9vh;
  max-height: 640px;
}
@media screen and (min-width: 640px) {
  .container {
    flex-direction: row;
    align-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 639px) and (orientation: portrait) {
  .container {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 640px) {
  .container {
    flex-direction: row;
    align-content: center;
    align-items: center;
  }
}

.flipcard {
  margin: 10px auto;
  position: relative;
}
@media screen and (min-width: 640px) {
  .flipcard {
    margin: 0 10px;
  }
}

.flip_front {
  opacity: 1;
  height: 100%;
  width: 100%;
}
.flip_back {
  background-color: rgba(255,255,255,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0;
  padding-left: 5px;
  padding-right: 5px;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  max-width: 100%;
}
@media screen and (min-width: 640) {
  .flip_back {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.flip, .flipcard,
.flipcard .flip_front,
.flipcard .flip_back {
  max-height: 200px;
  max-width: 200px;
  transition: opacity 1s ease-in-out;
}
.flipcard:hover .flip_front {
  opacity: 0.2;
}
.flipcard:hover .flip_back {
  opacity: 1;
}

@media screen and (min-width: 920px) {
  .flip, .flipcard,
  .flipcard .flip_front,
  .flipcard .flip_back {
    max-height: 300px;
    max-width: 300px;
  }
}

/* FLIP CARD END */

</style>

</head>

<body>

<section class="container">
  <div id="flip1" class="flipcard">
    <div class="flip flip_front">
      <img alt="piscum.photos random image" src="https://picsum.photos/300?image=980
" />
    </div><!-- .flip_front -->
    <div class="flip flip_back">
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id dui viverra, ornare lorem ut, condimentum nibh. Quisque ut bibendum nulla.</p>
    </div><!-- .flip_back -->
  </div><!-- #flip1 -->
  <div id="flip2" class="flipcard">
    <div class="flip flip_front">
      <img alt="piscum.photos random image" src="https://picsum.photos/300?image=1078
" />
    </div><!-- .flip_front -->
    <div class="flip flip_back">
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id dui viverra, ornare lorem ut, condimentum nibh. Quisque ut bibendum nulla.</p>
    </div><!-- .flip_back -->
  </div><!-- #flip2 -->
  <div id="flip3" class="flipcard">
    <div class="flip flip_front">
      <img alt="piscum.photos random image" src="https://picsum.photos/300?image=565
" />
    </div><!-- .flip_front -->
    <div class="flip flip_back">
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id dui viverra, ornare lorem ut, condimentum nibh. Quisque ut bibendum nulla.</p>
    </div><!-- .flip_back -->
  </div><!-- #flip3 -->
</section>

</body>

</html>
